<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb923f03837f4493b00f1943084240ea" Name="Diagram1">
        <EntityTypeShape EntityType="GdpStatisticModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.AreaQuarterStatistics" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.Areas" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.BasicGdpDataItemRecords" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.BasicGdpDataItems" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.BasicGdpDataRecords" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.BasicGdpDatas" Width="1.5" PointX="8.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.Categories" Width="1.5" PointX="0.75" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.CropAccounts" Width="1.5" PointX="7.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.Crops" Width="1.5" PointX="5.25" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.Enterprises" Width="1.5" PointX="7.5" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.Images" Width="1.5" PointX="3" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.Industries" Width="1.5" PointX="1.5" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.LimitedCompanies" Width="1.5" PointX="7.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.PrimaryIndustries" Width="1.5" PointX="6" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.PrimaryIndustryRecords" Width="1.5" PointX="5.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.QuarterStatistics" Width="1.5" PointX="0.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.QuotaTradeRecords" Width="1.5" PointX="5.25" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.QuotaTrades" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.Roles" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.Settings" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.SmallScaleIndustries" Width="1.5" PointX="6" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.SmallScaleIndustryRecords" Width="1.5" PointX="5.25" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.Tags" Width="1.5" PointX="0.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.UserRoleRLs" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.Users" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.UserTagRLs" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="GdpStatisticModel.Varieties" Width="1.5" PointX="3" PointY="44.375" IsExpanded="true" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_AreaQuarterStatistics_dbo_Areas_AreaId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_AreaQuarterStatistics_dbo_QuarterStatistics_QuarterStatisticId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_AreaQuarterStatistics_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_BasicGdpDataRecords_dbo_AreaQuarterStatistics_AreaQuarterStatisticId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_BasicGdpDatas_dbo_AreaQuarterStatistics_AreaQuarterStatisticId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_PrimaryIndustryRecords_dbo_AreaQuarterStatistics_AreaQuarterStatisticId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_QuotaTradeRecords_dbo_AreaQuarterStatistics_AreaQuarterStatisticId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_SmallScaleIndustryRecords_dbo_AreaQuarterStatistics_AreaQuarterStatisticId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_Areas_dbo_Areas_ParentRegionID" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_BasicGdpDatas_dbo_Areas_Id" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_PrimaryIndustries_dbo_Areas_Id" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_QuotaTrades_dbo_Areas_Id" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_SmallScaleIndustries_dbo_Areas_Id" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_BasicGdpDataItemRecords_dbo_BasicGdpDataItems_BasicGdpDataItemId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_BasicGdpDataItemRecords_dbo_BasicGdpDataRecords_BasicGdpDataRecordId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_BasicGdpDatas_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_Categories_dbo_Industries_IndustryId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_Varieties_dbo_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_CropAccounts_dbo_Crops_CropId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_CropAccounts_dbo_PrimaryIndustryRecords_PrimaryIndustryRecordId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_Crops_dbo_Varieties_VarietyId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_Enterprises_dbo_SmallScaleIndustryRecords_SmallScaleIndustryRecordId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_Images_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_LimitedCompanies_dbo_QuotaTradeRecords_QuotaTradeRecordId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_PrimaryIndustries_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_QuotaTrades_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_UserRoleRLs_dbo_Roles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_SmallScaleIndustries_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_UserTagRLs_dbo_Tags_TagId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_UserRoleRLs_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_UserTagRLs_dbo_Users_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>