<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79ac7dfb5be44a9d9e9af8929d7c08be" Name="Diagram1">
        <EntityTypeShape EntityType="SmartTownModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.AddressBook" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.AddressBookGroup" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.Admin" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.AspNetRoles" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.AspNetUserRoles" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.Checklist" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.Dictionary" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.Document" Width="1.5" PointX="2.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.Feedback" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.File" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.Issue" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.JPushInfo" Width="1.5" PointX="11.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.News" Width="1.5" PointX="11.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.RoleResource" Width="1.5" PointX="4.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.UserInfo" Width="1.5" PointX="13.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.WorkFlow" Width="1.5" PointX="13.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.WorkFlowInstance" Width="1.5" PointX="6.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.WorkFlowInstanceProcess" Width="1.5" PointX="8.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.WorkFlowInstanceProcessIdea" Width="1.5" PointX="13.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.WorkFlowStep" Width="1.5" PointX="13.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.WorkFlowStepButtons" Width="1.5" PointX="15.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.WorkFlowType" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.WorkInstruction" Width="1.5" PointX="15.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTownModel.DepartPosition" Width="1.5" PointX="15.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="SmartTownModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTownModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTownModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTownModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTownModel.FK_dbo_Dictionary_dbo_Dictionary_ParentId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>