<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b16c55c61fc64cc0baa5f257bb0c241f" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="GdpStatisticModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="GdpStatisticModel.AccommodationCateringSummaryBasics" Width="1.5" PointX="3" PointY="61.875" />
        <EntityTypeShape EntityType="GdpStatisticModel.AccountingHistoricalDatas" Width="1.5" PointX="5.25" PointY="94.625" />
        <EntityTypeShape EntityType="GdpStatisticModel.AccountingHistoricalItems" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="GdpStatisticModel.AreaQuarterStatistics" Width="1.5" PointX="3" PointY="69.75" />
        <EntityTypeShape EntityType="GdpStatisticModel.AreaReportLogs" Width="1.5" PointX="5.25" PointY="43.5" />
        <EntityTypeShape EntityType="GdpStatisticModel.Areas" Width="1.5" PointX="0.75" PointY="68.25" />
        <EntityTypeShape EntityType="GdpStatisticModel.BasicGdpDataItemRecords" Width="1.5" PointX="10.5" PointY="83" />
        <EntityTypeShape EntityType="GdpStatisticModel.BasicGdpDataItems" Width="1.5" PointX="8.25" PointY="79.375" />
        <EntityTypeShape EntityType="GdpStatisticModel.BasicGdpDataRecords" Width="1.5" PointX="5.25" PointY="82.375" />
        <EntityTypeShape EntityType="GdpStatisticModel.BasicGdpDatas" Width="1.5" PointX="3" PointY="82.625" />
        <EntityTypeShape EntityType="GdpStatisticModel.BasicGdpDataUserRLs" Width="1.5" PointX="8.25" PointY="87.125" />
        <EntityTypeShape EntityType="GdpStatisticModel.BasicGdpReportLogRLs" Width="1.5" PointX="7.5" PointY="83.625" />
        <EntityTypeShape EntityType="GdpStatisticModel.Categories" Width="1.5" PointX="0.75" PointY="109.5" />
        <EntityTypeShape EntityType="GdpStatisticModel.ConstructionIndustries" Width="1.5" PointX="5.25" PointY="87.875" />
        <EntityTypeShape EntityType="GdpStatisticModel.ConstructionIndustryDatas" Width="1.5" PointX="3" PointY="131.5" />
        <EntityTypeShape EntityType="GdpStatisticModel.CropAccounts" Width="1.5" PointX="7.5" PointY="100.25" />
        <EntityTypeShape EntityType="GdpStatisticModel.Crops" Width="1.5" PointX="5.25" PointY="109.5" />
        <EntityTypeShape EntityType="GdpStatisticModel.DataAcquisitionStatus" Width="1.5" PointX="3" PointY="43.125" />
        <EntityTypeShape EntityType="GdpStatisticModel.Enterprises" Width="1.5" PointX="7.5" PointY="72.75" />
        <EntityTypeShape EntityType="GdpStatisticModel.EstateDatas" Width="1.5" PointX="3" PointY="124" />
        <EntityTypeShape EntityType="GdpStatisticModel.EstatePractitionerDatas" Width="1.5" PointX="3" PointY="39.375" />
        <EntityTypeShape EntityType="GdpStatisticModel.EstatePractitioners" Width="1.5" PointX="5.25" PointY="105" />
        <EntityTypeShape EntityType="GdpStatisticModel.Estates" Width="1.5" PointX="5.25" PointY="55.375" />
        <EntityTypeShape EntityType="GdpStatisticModel.ExtractExcursusQuotas" Width="1.5" PointX="3" PointY="58.125" />
        <EntityTypeShape EntityType="GdpStatisticModel.ExtractPublicBasicDatas" Width="1.5" PointX="3" PointY="53.5" />
        <EntityTypeShape EntityType="GdpStatisticModel.ExtractQuotaCoefficients" Width="1.5" PointX="3" PointY="154" />
        <EntityTypeShape EntityType="GdpStatisticModel.GDPApprovedBaseDatas" Width="1.5" PointX="3" PointY="147.25" />
        <EntityTypeShape EntityType="GdpStatisticModel.Images" Width="1.5" PointX="3" PointY="101.25" />
        <EntityTypeShape EntityType="GdpStatisticModel.IndustrialParentDatas" Width="1.5" PointX="3" PointY="138.5" />
        <EntityTypeShape EntityType="GdpStatisticModel.Industries" Width="1.5" PointX="1.5" PointY="105.625" />
        <EntityTypeShape EntityType="GdpStatisticModel.IndustriesBasicDatas" Width="1.5" PointX="3" PointY="78.125" />
        <EntityTypeShape EntityType="GdpStatisticModel.IndustryIncrements" Width="1.5" PointX="6" PointY="78.25" />
        <EntityTypeShape EntityType="GdpStatisticModel.ItemLayerPermissionKindRls" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="GdpStatisticModel.LargeAccommodationCateringDatas" Width="1.5" PointX="3" PointY="143.5" />
        <EntityTypeShape EntityType="GdpStatisticModel.LargeAccommodationCaterings" Width="1.5" PointX="5.25" PointY="51.875" />
        <EntityTypeShape EntityType="GdpStatisticModel.LargeIndustrialDatas" Width="1.5" PointX="3" PointY="127.75" />
        <EntityTypeShape EntityType="GdpStatisticModel.LargeIndustrials" Width="1.5" PointX="5.25" PointY="48.25" />
        <EntityTypeShape EntityType="GdpStatisticModel.LargeWholesaleAndRetailDatas" Width="1.5" PointX="3" PointY="171.5" />
        <EntityTypeShape EntityType="GdpStatisticModel.LargeWholesaleAndRetails" Width="1.5" PointX="5.25" PointY="91.125" />
        <EntityTypeShape EntityType="GdpStatisticModel.LayerItemRoleRLs" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="GdpStatisticModel.LayerItems" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="GdpStatisticModel.LimitedCompanies" Width="1.5" PointX="7.5" PointY="63.5" />
        <EntityTypeShape EntityType="GdpStatisticModel.PermissionKinds" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GdpStatisticModel.PrimaryIndustries" Width="1.5" PointX="10" PointY="75.75" />
        <EntityTypeShape EntityType="GdpStatisticModel.PrimaryIndustryBaseIncrements" Width="1.5" PointX="3" PointY="135.5" />
        <EntityTypeShape EntityType="GdpStatisticModel.PrimaryIndustryRecords" Width="1.5" PointX="5.25" PointY="99.25" />
        <EntityTypeShape EntityType="GdpStatisticModel.PrimaryIndustryUserRLs" Width="1.5" PointX="13.25" PointY="83.625" />
        <EntityTypeShape EntityType="GdpStatisticModel.PrimaryReportLogRLs" Width="1.5" PointX="10.5" PointY="100.625" />
        <EntityTypeShape EntityType="GdpStatisticModel.QuarterStatistics" Width="1.5" PointX="0.75" PointY="75.75" />
        <EntityTypeShape EntityType="GdpStatisticModel.QuotaReprotLogRLs" Width="1.5" PointX="7.5" PointY="60" />
        <EntityTypeShape EntityType="GdpStatisticModel.QuotaTradeRecords" Width="1.5" PointX="5.25" PointY="59" />
        <EntityTypeShape EntityType="GdpStatisticModel.QuotaTrades" Width="1.5" PointX="10" PointY="71.75" />
        <EntityTypeShape EntityType="GdpStatisticModel.QuotaTradeUserRLs" Width="1.5" PointX="12.25" PointY="79.625" />
        <EntityTypeShape EntityType="GdpStatisticModel.Roles" Width="1.5" PointX="3.75" PointY="8.5" />
        <EntityTypeShape EntityType="GdpStatisticModel.Settings" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="GdpStatisticModel.SmallScaleIndustries" Width="1.5" PointX="3" PointY="86.75" />
        <EntityTypeShape EntityType="GdpStatisticModel.SmallScaleIndustryRecords" Width="1.5" PointX="5.25" PointY="68" />
        <EntityTypeShape EntityType="GdpStatisticModel.SmallScaleIndustryUserRLs" Width="1.5" PointX="8.25" PointY="90.875" />
        <EntityTypeShape EntityType="GdpStatisticModel.SmallScaleReportLogRLs" Width="1.5" PointX="7.5" PointY="69.125" />
        <EntityTypeShape EntityType="GdpStatisticModel.SummaryConstructionIndustryBasics" Width="1.5" PointX="3" PointY="46.875" />
        <EntityTypeShape EntityType="GdpStatisticModel.SummaryDepositLoanBalanceBasics" Width="1.5" PointX="3" PointY="175.25" />
        <EntityTypeShape EntityType="GdpStatisticModel.SummaryNonProfitServiceBasics" Width="1.5" PointX="3" PointY="50.375" />
        <EntityTypeShape EntityType="GdpStatisticModel.SummaryPermanentPopulationBasics" Width="1.5" PointX="3" PointY="151" />
        <EntityTypeShape EntityType="GdpStatisticModel.SummaryStatusSubmits" Width="1.5" PointX="3" PointY="164.375" />
        <EntityTypeShape EntityType="GdpStatisticModel.Tags" Width="1.5" PointX="0.75" PointY="91" />
        <EntityTypeShape EntityType="GdpStatisticModel.UserRoleRLs" Width="1.5" PointX="8" PointY="48" />
        <EntityTypeShape EntityType="GdpStatisticModel.Users" Width="1.5" PointX="0.75" PointY="84.125" />
        <EntityTypeShape EntityType="GdpStatisticModel.UserTagRLs" Width="1.5" PointX="3" PointY="90.875" />
        <EntityTypeShape EntityType="GdpStatisticModel.Varieties" Width="1.5" PointX="3" PointY="109.5" />
        <EntityTypeShape EntityType="GdpStatisticModel.WholesaleAndRetailSummaryBasics" Width="1.5" PointX="3" PointY="160.375" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_AccommodationCateringSummaryBasics_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_AccountingHistoricalDatas_dbo_AreaQuarterStatistics_AreaQuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_AreaQuarterStatistics_dbo_Areas_AreaId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_AreaQuarterStatistics_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_AreaQuarterStatistics_dbo_Users_UserId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_BasicGdpDataRecords_dbo_AreaQuarterStatistics_AreaQuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_ConstructionIndustries_dbo_AreaQuarterStatistics_AreaQuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_EstatePractitioners_dbo_AreaQuarterStatistics_AreaQuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_Estates_dbo_AreaQuarterStatistics_AreaQuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_LargeAccommodationCaterings_dbo_AreaQuarterStatistics_AreaQuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_LargeIndustrials_dbo_AreaQuarterStatistics_AreaQuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_LargeWholesaleAndRetails_dbo_AreaQuarterStatistics_AreaQuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_PrimaryIndustryRecords_dbo_AreaQuarterStatistics_AreaQuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_QuotaTradeRecords_dbo_AreaQuarterStatistics_AreaQuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_SmallScaleIndustryRecords_dbo_AreaQuarterStatistics_AreaQuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_BasicGdpReportLogRLs_dbo_AreaReportLogs_ReportLogId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_PrimaryReportLogRLs_dbo_AreaReportLogs_ReportLogId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_QuotaReprotLogRLs_dbo_AreaReportLogs_ReportLogId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_SmallScaleReportLogRLs_dbo_AreaReportLogs_ReportLogId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_Areas_dbo_Areas_ParentRegionID" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_BasicGdpDatas_dbo_Areas_Id" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_IndustriesBasicDatas_dbo_Areas_AreaId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_PrimaryIndustries_dbo_Areas_Id" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_QuotaTrades_dbo_Areas_Id" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_SmallScaleIndustries_dbo_Areas_Id" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_BasicGdpDataItemRecords_dbo_BasicGdpDataItems_BasicGdpDataItemId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_BasicGdpDataItemRecords_dbo_BasicGdpDataRecords_BasicGdpDataRecordId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_BasicGdpReportLogRLs_dbo_BasicGdpDataRecords_BasicGdpId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_BasicGdpDatas_dbo_Users_UserId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_BasicGdpDataUserRLs_dbo_BasicGdpDatas_BasicGdpDataId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_BasicGdpDataUserRLs_dbo_Users_UserId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_Categories_dbo_Industries_IndustryId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_Varieties_dbo_Categories_CategoryId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_ConstructionIndustryDatas_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_CropAccounts_dbo_Crops_CropId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_CropAccounts_dbo_PrimaryIndustryRecords_PrimaryIndustryRecordId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_Crops_dbo_Varieties_VarietyId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_DataAcquisitionStatus_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_Enterprises_dbo_SmallScaleIndustryRecords_SmallScaleIndustryRecordId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_EstateDatas_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_EstatePractitionerDatas_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_ExtractExcursusQuotas_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_ExtractPublicBasicDatas_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_ExtractQuotaCoefficients_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_GDPApprovedBaseDatas_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_Images_dbo_Users_UserId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_IndustrialParentDatas_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_IndustryIncrements_dbo_Industries_IndustryId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_IndustriesBasicDatas_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_IndustryIncrements_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_ItemLayerPermissionKindRls_dbo_LayerItems_LayerItemId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_ItemLayerPermissionKindRls_dbo_PermissionKinds_PermisstionKindId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_LargeAccommodationCateringDatas_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_LargeIndustrialDatas_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_LargeWholesaleAndRetailDatas_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_LayerItemRoleRLs_dbo_LayerItems_LayerItemId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_LayerItemRoleRLs_dbo_Roles_RoleId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_LayerItems_dbo_LayerItems_ParentId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_LimitedCompanies_dbo_QuotaTradeRecords_QuotaTradeRecordId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_PrimaryIndustries_dbo_Users_UserId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_PrimaryIndustryUserRLs_dbo_PrimaryIndustries_PrimaryIndustryId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_PrimaryIndustryBaseIncrements_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_PrimaryReportLogRLs_dbo_PrimaryIndustryRecords_PrimaryId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_PrimaryIndustryUserRLs_dbo_Users_UserId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_SummaryConstructionIndustryBasics_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_SummaryDepositLoanBalanceBasics_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_SummaryNonProfitServiceBasics_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_SummaryPermanentPopulationBasics_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_SummaryStatusSubmits_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_WholesaleAndRetailSummaryBasics_dbo_QuarterStatistics_QuarterStatisticId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_QuotaReprotLogRLs_dbo_QuotaTradeRecords_QuotaId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_QuotaTrades_dbo_Users_UserId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_QuotaTradeUserRLs_dbo_QuotaTrades_QuotaTradeId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_QuotaTradeUserRLs_dbo_Users_UserId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_UserRoleRLs_dbo_Roles_RoleId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_SmallScaleIndustries_dbo_Users_UserId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_SmallScaleIndustryUserRLs_dbo_SmallScaleIndustries_SmallScaleIndustryId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_SmallScaleReportLogRLs_dbo_SmallScaleIndustryRecords_SmallScaleId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_SmallScaleIndustryUserRLs_dbo_Users_UserId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_UserTagRLs_dbo_Tags_TagId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_UserRoleRLs_dbo_Users_UserId" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_UserTagRLs_dbo_Users_UserId" />
      </Diagram>
      <Diagram DiagramId="f028761fa6204779b87b660a8e33d81a" Name="Diagram2" ZoomLevel="86" >
      </Diagram>
      <Diagram DiagramId="8a0b69afbbef414fb6d95f435e02d4f1" Name="Diagram3" ZoomLevel="64" >
        <EntityTypeShape EntityType="GdpStatisticModel.BasicGdpDataItemRecords" Width="2.25" PointX="3.375" PointY="1.75" />
        <EntityTypeShape EntityType="GdpStatisticModel.BasicGdpDataRecords" Width="2.375" PointX="6.25" PointY="1.75" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_BasicGdpDataItemRecords_dbo_BasicGdpDataRecords_BasicGdpDataRecordId" />
        <EntityTypeShape EntityType="GdpStatisticModel.BasicGdpDataItems" Width="2.25" PointX="0.625" PointY="1.75" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_BasicGdpDataItemRecords_dbo_BasicGdpDataItems_BasicGdpDataItemId" />
        <EntityTypeShape EntityType="GdpStatisticModel.CropAccounts" Width="2.25" PointX="3.375" PointY="6.625" />
        <EntityTypeShape EntityType="GdpStatisticModel.PrimaryIndustryRecords" Width="2.375" PointX="0.5" PointY="6.625" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_CropAccounts_dbo_PrimaryIndustryRecords_PrimaryIndustryRecordId" />
        <EntityTypeShape EntityType="GdpStatisticModel.QuotaTradeRecords" Width="4.375" PointX="6.25" PointY="6.625" />
        <EntityTypeShape EntityType="GdpStatisticModel.LimitedCompanies" Width="4" PointX="11.25" PointY="6.625" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_LimitedCompanies_dbo_QuotaTradeRecords_QuotaTradeRecordId" />
        <EntityTypeShape EntityType="GdpStatisticModel.SmallScaleIndustryRecords" Width="3.375" PointX="0.5" PointY="13.375" />
        <EntityTypeShape EntityType="GdpStatisticModel.Enterprises" Width="2.625" PointX="4.625" PointY="13.375" />
        <AssociationConnector Association="GdpStatisticModel.FK_dbo_Enterprises_dbo_SmallScaleIndustryRecords_SmallScaleIndustryRecordId" />
      </Diagram>
      <Diagram DiagramId="1134e9caec394b7ca43cd531db189a9c" Name="Diagram4" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>